# NextAuth.js設定
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=album-video-secret-key-2024

# LINE認証設定
LINE_CLIENT_ID=2008217609
LINE_CLIENT_SECRET=f62d7dc60ff5492b40b5aaaa64f7961d

# API設定
NEXT_PUBLIC_API_BASE=http://localhost:3001

# データベース設定
DATABASE_URL="mysql://root:password@localhost:3306/album_video"